server {
#default
    listen 80;
    server_name localhost;

#loggs
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log warn;

    location / {
        index index.php;
    }

    root /var/www/html/public;
    try_files $uri $uri/ @rewrite;

#rewrite phalcon-debug links
    location @rewrite {
        rewrite ^/(.*)$ /index.php?_link=/$1;
    }

    location ~ \.php$ {

        fastcgi_pass   site:9000;
        fastcgi_index  index.php;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        include fastcgi_params;
    }
}
